.contact-info {
  flex: 0 0 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;

  &__details {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    &__item {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      grid-template-rows: repeat(2, 1fr);
      align-items: center;
      column-gap: 1.6rem;
      row-gap: 0.4rem;
      color: $color-accent-dark-3;
      font-size: 1.4rem;
      &--icon {
        fill: $color-accent-dark-1;
        grid-row: 1/-1;
      }
      &--value {
        color: rgba($color-accent-dark-3, 0.6);
      }
    }
  }
  &__works {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    &__title {
      font-size: 1.6rem;
      color: $color-accent-dark-2;
    }
    &__logos {
      display: flex;
      gap: 1.6rem;

      &--logo {
        display: flex;
        align-items: center;
        gap: 1.6rem;
        position: relative;

        &--link {
          width: 4rem;
          height: 4rem;
          transition: all 0.5s;
        }
      }
    }
  }
}
